<!DOCTYPE html>
<head>
<title>Downloads</title>
</head>
<body>
  <p>&nbsp;</p>
  <p>Sheetmusic, Cobalt maps, mods, etc. each download will take you to a seperate page which will have versions and comments.  Adfly may be used in the future, if so, please turn off AdBlock<br>
    The site consists of direct downloads or links to Google Drive. All downloads will have a   
  Google Drive Mirror.</p>
  <p>&nbsp;</p>
  <h3>Games:</h3>
  <h3><a class="linkcolor" href="Downloads/burger.html">Citizen Burger Disorder.htm app</a></h3>
  <h3>Sheet Music:</h3>
  <h3><a class="linkcolor" href="Downloads/horserace.html">Zelda Horse Race (Ocrina of Time)</a></h3>
  <h3><a class="linkcolor" href="Downloads/stewiesong.html">Following Fat People Song (Stewie)</a></h3>
  <p>&nbsp;</p>
  <h3>Cobalt Maps:</h3>
  <p><a class="linkcolor" href="Downloads/Assault.html">Assault</a><br>
    <a class="linkcolor" href="Downloads/Flash.html">Flash</a></p>
  <h3>Minecraft ModPack: (Password Protected) (Personal use only)</h3>
  <p>ModPack</p>
</body>