<div class="loadedcontent">
<div style="margin-left: 52px; margin-top: 80px; min-height: 85.3vh;">
<h2>Lessons Inquiry Form</h2>
  <p>
    Thank you for your interest in online lessons. Please read the following information and fill-out the applicable boxes.    
 </p>
  <form>
    <label>How many years have you played piano?</label>
    <br>
    <input type="text" value="ex. four">
    <br><br>
    <label>What difficulty of music are you working on? Specify the conservatory (ex. Grade 1 RCM).
           If you are not sure, do not worry about it, provide an estimate.</label>
    <br>
    <textarea></textarea>
    <br><br>
    <label>What are some pieces you have played in the past? (A few is good enough)</label>
    <br>
    <textarea></textarea>
    <br><br>
    <label>Any other information you desire to communicate?</label>
    <br>
    <textarea></textarea>
    <br><br>
    <label>Any questions regarding lessons or music in general?</label><br>
    <textarea></textarea>
    <br><br>
    <button style="border: solid 2 white">Submit</button>
  </form>
</div>
</div>
